WpfVisualizer/MainWindow.xaml

<Window x:Class="WpfVisualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cp="http://schemas.charlespetzold.com/2007/xaml"
        xmlns:_3DTools="clr-namespace:_3DTools;assembly=3DTools"
        xmlns:local="clr-namespace:WpfVisualizer"
        Title="MainWindow" Height="600" Width="800" KeyDown="OnKeyDown" Closed="Window_Closed">
    <Grid x:Name ="Wheel" Background="Transparent" MouseWheel="OnMouseWheel">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="276*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="400*"/>
            </Grid.ColumnDefinitions>
            <TreeView Grid.Column="0" x:Name="Tree" Width="Auto" HorizontalAlignment="Stretch" SelectedItemChanged="Tree_SelectedItemChanged" >
                <TreeView.Resources>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Style.Setters>
                            <Setter Property="TreeViewItem.IsExpanded" Value="True" />
                        </Style.Setters>
                    </Style>


                    <HierarchicalDataTemplate DataType="{x:Type local:ControlInfo}" ItemsSource="{Binding Children}">
                        <TextBlock Text="{Binding Path=ControlType}" />
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
            </TreeView>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="10"/>
            <Border Grid.Column="2" BorderThickness="1" BorderBrush="Gray">
                <_3DTools:TrackballDecorator x:Name="TrackballDecorator">
                    <Viewport3D x:Name="ViewPort" RenderOptions.CachingHint="Cache" ClipToBounds ="True" RenderTransformOrigin="0.5,0.5">
                        <Viewport3D.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX ="1.0" ScaleY="1.0"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Viewport3D.RenderTransform>



                        <!-- Camera. -->
                        <Viewport3D.Camera>
                            <OrthographicCamera Position="0,0,10" LookDirection="0,0,-1" Width="10"/>
                        </Viewport3D.Camera>
                        <!-- Light sources. -->
                        <ModelVisual3D>
                            <ModelVisual3D.Content>
                                <Model3DGroup>
                                    <AmbientLight Color ="#FFFFFF" />
                                </Model3DGroup>
                            </ModelVisual3D.Content>
                        </ModelVisual3D>

                    </Viewport3D>
                </_3DTools:TrackballDecorator>

            </Border>

        </Grid>
        <Grid Grid.Row="0" Background="WhiteSmoke">
            <Button Content="Select App..." HorizontalAlignment="Left" VerticalAlignment="Center" Click="OnSelectApp" Margin="10, 0, 0, 0"/>
            <Button Content="License..." HorizontalAlignment="Right" VerticalAlignment="Center" Click="OnShowLicence" Margin="0, 0, 10, 0"/>
        </Grid>
    </Grid >
</Window>
