WpfVisualizer/SelectAppWindow.xaml

<Window x:Class="WpfVisualizer.SelectAppWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SelectAppWindow" Height="600" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="242*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding}" x:Name="ProcessList">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Process.Id}" Width="50"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Process.MainModule.ModuleName}" Width="100"/>
                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Process.MainWindowTitle}" Width="350"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Row="1" Background="WhiteSmoke">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Content="Refresh" Height="25" Width="80" HorizontalAlignment="Left" Margin="10, 0, 0, 0" Click="OnRefresh"/>

            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <Button Content="OK" Height="25" Width="80" Margin="0, 0, 10, 0" Click="OnOk"/>
                <Button Content="Cancel" Height="25" Width="80" Margin="0, 0, 10, 0" Click="OnCancel"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
